1,Cook,Thomas,1050.500,1-10-1982,362 11th street brooklyn,01120887795,tcook@gmail.com
2,Simpson,Bethany,2020.150,1-11-1982,11 greenway plaza houston tx,01255987895,bsimpson@gmail.com
3,Simpson,Philipe,1500.000,10-10-1988,33 hudson street jersey city,01248488953,psimpson@gmail.com
4,Graves,Steve,1200.000,1-12-1982,47 newbury st peabody ma,01204664644,sgraves@yahoo.com
5,Graves,Daniel,4200.000,2-12-1982,48 washington ave chelsea ma,01235534564,dgraves@outlook.com
6,Cook,Bethany,2340.200,3-10-1988,13 texas street jersey city,01000000000,bcook@hotmail.com
7,Jason,Michael,3430.100,10-3-1988,21 Drydock Ave #410,01000050506,jmichael@icloud.com
8,Adam,Mark,333.300,10-4-1988,23 sip Ave #410w,01232165564,mjason@gmail.com
9,Brian,Mark,332.300,10-12-1990,160 W Addison St.,01565465468,mcanfield@icloud.com
10,Adam,Mark,333.300,12-10-1990,48 washington ave chelsea ma,01231213588,mmcquade@icloud.com
